## How to start backed ##
1. Run python virtual env, by starting env\Scripts\activate.bat
2. Run start app with >> python app.py

## How to run frontend in dev mode ##
1. In \web dir open terminal and enter >>npm start

Remember to install npm packages with npm install